# Portabilizer

./: Portabilizer.sln  README.md
Configuration/: Config.cs  ConfigReader.cs  Configuration.cs  Configuration.csproj  DataPathConverter.cs  DataPaths.cs  Extensions.cs  FixProgress.cs  IConfiguration.cs  IDataPaths.cs  IFix.cs  IPlugin.cs  enums.cs
Launcher/: Constants.cs  Factory.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginLoader.cs  ProgressBarExtension.cs
Systems/: Copy.cs  FileCopyProgressInfo.cs  FolderCopyProgressInfo.cs  FolderInformation.cs  Helpers.cs  IniFile.cs  NativeMethods.cs  SafeFindHandle.cs  SystemFunctions.cs  Systems.csproj  enums.cs
Systems/Registry/: Backup.cs  Helpers.cs  Parser.cs  RegistryObject.cs  Restore.cs
